# Example How-To connect Solar Hdfs over impala
This Kernal shows how to connect to Impala in order to load data directly from HAL PROD or STAG.

## Import

More information about impyla see here: https://github.com/cloudera/impyla.

In [21]:
from impala.dbapi import connect 
from impala.util import as_pandas
import pandas as pd # For Data Handling
import numpy as np  # data processing, CSV file I/O (e.g. pd.read_csv)
import math as mt
import datetime as dt # To convert timestamp data
import matplotlib   #for plots
import matplotlib.pyplot as plt
import seaborn as sns

sns.set(color_codes=True)
matplotlib.style.use('ggplot')
%matplotlib inline

## Connect to DataHost wh-02 (172.16.10.102)

Connect to PROD Impala and execute show tables to see all avilable tables.

In [16]:
# jdbc:impala://zhhaphmp-hala01.it.bwns.ch:21050;AuthMech=0;
conn = connect(host='172.16.10.102', port=21050)
cur = conn.cursor()
cur.execute('SHOW TABLES')
dfp = as_pandas(cur)
cur.close()
#To see all tables tip only dfp without .head()
dfp.head()

            name
0   solarlog_roh
1  swiss_weather

Connect to DataNode and show 5 entries from the solarlog_roh table.

In [17]:
# jdbc:impala://zhhaphmp-hala01.it.bwns.ch:21050;AuthMech=0;
conn = connect(host='172.16.10.102', port=21050)
cur = conn.cursor()
cur.execute('SELECT * FROM solarlog_roh LIMIT 5')
dfp = as_pandas(cur)
cur.close()
conn.close()
#To see all tables tip only dfp without .head()
dfp.head()

,balance_flag,battery,battery_as_meter,city,consumption_meter,countrycode,cur_code,cur_consumption_percent,cur_consumption_percent_out,cur_consumption_watt,...,timestamp,version,weather_available,weather_copyright,weather_error_msg,yield_lifetime,yield_month,yield_today,yield_year,zipcode
0,earnings,False,False,,True,,335,9.189890,9.2 %,3047,...,1514897656,1.3,1,,,245321930,6640,6509,6640,
1,earnings,False,False,,True,,335,9.189890,9.2 %,3047,...,1514897702,1.3,1,,,245321930,6640,6509,6640,
2,earnings,False,False,,True,,335,9.189890,9.2 %,3047,...,1514898002,1.3,1,,,245321930,6640,6509,6640,
3,earnings,False,False,,True,,335,9.533719,9.5 %,3161,...,1514898302,1.3,1,,,245322160,6870,6739,6870,
4,earnings,False,False,,True,,335,9.533719,9.5 %,3161,...,1514898601,1.3,1,,,245322160,6870,6739,6870,

Die folgende querry benÃ¶tigt ca. 5s fÃ¼r

In [68]:
#Test other aproach to select
# jdbc:impala://zhhaphmp-hala01.it.bwns.ch:21050;AuthMech=0;
conn = connect(host='172.16.10.102', port=21050)
cur = conn.cursor()
cur.execute('SELECT * FROM solarlog_roh order by `timestamp`')
dfp = as_pandas(cur)
cur.close()
conn.close()
#To see all tables tip only dfp without .head()
dfp.head()

,balance_flag,battery,battery_as_meter,city,consumption_meter,countrycode,cur_code,cur_consumption_percent,cur_consumption_percent_out,cur_consumption_watt,...,timestamp,version,weather_available,weather_copyright,weather_error_msg,yield_lifetime,yield_month,yield_today,yield_year,zipcode
0,earnings,True,False,,True,,116,8.798057,8.8 %,833,...,1513957635,1.3,1,,,5423059,117545,2502,5423059,
1,earnings,True,False,,True,,116,8.798057,8.8 %,833,...,1513957665,1.3,1,,,5423059,117545,2502,5423059,
2,earnings,True,False,,True,,116,8.798057,8.8 %,833,...,1513957801,1.3,1,,,5423059,117545,2502,5423059,
3,earnings,True,False,,True,,116,8.798057,8.8 %,833,...,1513958101,1.3,1,,,5423059,117545,2502,5423059,
4,earnings,True,False,,True,,116,10.276722,10.3 %,973,...,1513958402,1.3,1,,,5423059,117545,2502,5423059,

In [69]:
len(dfp)

10145